{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.1.0",
    "@astrojs/node": "^9.1.0",
    "@astrojs/starlight": "^0.32.0",
    "@astrojs/starlight-docsearch": "^0.6.0",
    "@keystatic/astro": "^5.0.3",
    "@keystatic/core": "^0.5.39",
    "@lorenzo_lewis/starlight-utils": "^0.2.0",
    "astro": "^5.3.0",
    "astro-auto-import": "^0.4.4",
    "astro-expressive-code": "^0.39.0",
    "lucide-react": "^0.471.0",
    "rehype-autolink-headings": "^7.1.0",
    "sharp": "^0.33.0",
    "starlight-cooler-credit": "^0.2.3",
    "unist-util-visit": "^5.0.0"
  }
}
